# Springboot-edu-platform

./: README.md  edu.sql  pom.xml
model/: pom.xml
model/src/main/java/com/yida/eduplatform/domain/: Attend.java  Course.java  CourseTime.java  Exam.java  Homework.java  HomeworkDo.java  Practice.java  Question.java  Score.java  ScoreMain.java  Student.java  StudentCourse.java  Teacher.java  Tuition.java  UserAndPwd.java
model/src/main/java/com/yida/eduplatform/util/: ImageUtil.java  ResponseUtil.java
persistence/: pom.xml
persistence/src/main/java/com/yida/eduplatform/repository/: CourseRepository.java  CourseTimeRepository.java  HomeworkDoRepository.java  HomeworkRepository.java  PracticeRepository.java  QuestionRepository.java  ScoreMainRepository.java  ScoreRepository.java  StudentCourseRepository.java  StudentRepository.java  TeacherRepository.java
web/: pom.xml
web/src/main/java/com/yida/eduplatform/: EduPlatformApplication.java
web/src/main/java/com/yida/eduplatform/config/: RedisConfig.java  RouterFunctionConfiguration.java  ShiroConfig.java
web/src/main/java/com/yida/eduplatform/controller/: CourseController.java  HomeworkController.java  LoginController.java  PracticeController.java  QuestionController.java  ScoreController.java  StudentController.java  VerifyCodeController.java
web/src/main/java/com/yida/eduplatform/service/: CourseService.java  HomeworkService.java  PracticeService.java  QuestionService.java  RedisService.java  ScoreService.java  StudentService.java  TeacherService.java
web/src/main/java/com/yida/eduplatform/shiro/: ShiroRealm.java  ShiroRealmTest.java
web/src/main/resources/static/css/: my.css  style.css
web/src/main/resources/static/views/: admin-info.html  admin-question.html  admin-register-course.html  admin-register-tuition.html  stu-course.html  stu-homework.html  stu-info.html  stu-schedule.html  stu-test-analyze.html  stu-test-choose.html  tea-info.html  tea-mystudent.html  tea-schedule.html  tea-score.html
web/src/main/resources/templates/: login.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/com/yida/eduplatform/: FirstAppDemoApplicationTests.java
